Manifest-Version: 1.0
Build-Date: 
Built-By: ubuntu
Specification-Title: HTTP Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: 9061a7dfa2a379a7637b0e3fe54e58c000d0bfad
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: 9061a7df
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2021-09-20T19:34:53+0000
Git-tags: 1.6.0
Implementation-Title: HTTP Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-http-service.g
 it
Implementation-Version: 1.6.0
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: 9061a7dfa2a379a7637b0e3fe54e58c000d0bfad
Git-commit-id-describe: 1.6.0
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_275
Specification-Version: 1.6
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-http/

