Manifest-Version: 1.0
Build-Date: 
Built-By: ubuntu
Specification-Title: OAuth Service Implementation
Implementation-Vendor-Id: org.mule.services
Description: Mule Runtime and Integration Platform
Git-commit-id: c48f19f8e20315ddb72a48100573c56f11b9d8d4
Recommended-Jdks: [1.8.0_181,9),[11,12)
Product-Url: https://developer.mulesoft.com/
Build-Revision: c48f19f8
Dev-List-Email: mule-esb@mulesoft.com
Git-commit-time: 2021-09-20T19:35:52+0000
Git-tags: 2.1.0
Implementation-Title: OAuth Service Implementation
Git-remote-origin-url: https://github.com/mulesoft/mule-oauth-service.
 git
Implementation-Version: 2.1.0
Specification-Vendor: MuleSoft, Inc.
Supported-Jdks: [1.8.0,12)
Implementation-Vendor: MuleSoft, Inc.
Git-branch: c48f19f8e20315ddb72a48100573c56f11b9d8d4
Git-commit-id-describe: 2.1.0
License: CPAL v1.0 http://www.mulesoft.com/CPAL/
More-Info: For more information go to https://developer.mulesoft.com/
Vendor-Url: http://www.mulesoft.com
Support: Get commercial support: http://www.mulesoft.com/support
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_275
Specification-Version: 2.1
Implementation-URL: https://developer.mulesoft.com/mule-core-services-
 parent/mule-service-oauth/

